alias wd1="cd ~/linux-setup/install"

alias proj-go="cd ~/proj/go"
alias proj-go1="cd ~/proj/go/add_tools/"

alias gotest="cd /home/philip/proj/go/go-playgruond"

alias lg="lazygit"

alias ch-term="open /home/philip/linux-setup/cheatsheets/ch-term.md"

alias upd-all="/home/philip/linux-setup/install/install-all.sh"
alias upd-set="/home/philip/linux-setup/install/install-settings.sh"

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
